<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-8</title>
    <style>
        table {
            width: 80%;
            text-align: left;
            border-collapse: collapse;
            font-family: verdana;
            font-size: 12px;
            margin: auto;
            border: 1.5px solid rgba(219, 211, 211, 0.518);

        }

        th {
            padding: 7px;
            border-bottom: 1.5px solid rgba(219, 211, 211, 0.518);
        }

        .style1 th {
            background-color: rgba(38, 146, 14, 0.829);
            color: white;
        }

        .style2 th {
            background-color: rgba(219, 211, 211, 0.518);
        }
    </style>
</head>

<body>
    <table>
        <tr class="style1">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr class="style2">
            <th>Alfreds Futterkiste</th>
            <th>Maria Anders</th>
            <th>Germany</th>
        </tr>
        <tr>
            <th>Berglunds snabbkop</th>
            <th>Christina Berglund</th>
            <th>Sweden</th>
        </tr>
        <tr class="style2">
            <th>Centro Commercial Moctezuma</th>
            <th>Francisco Chang</th>
            <th>Mexico</th>
        </tr>
        <tr>
            <th>Ernst Handel</th>
            <th>Roland Mendel</th>
            <th>Austria</th>
        </tr>
        <tr class="style2">
            <th>Island Trading</th>
            <th>Helen Benett</th>
            <th>UK</th>
        </tr>
        <tr>
            <th>Konglich Essen</th>
            <th>Philip Cramer</th>
            <th>Germany</th>
        </tr>
        <tr class="style2">
            <th>Laughing Bacchus Winecellars</th>
            <th>Yoshi Tannamuri</th>
            <th>Canada</th>
        </tr>
        <tr>
            <th>Magazzini Alimentari Riuniti</th>
            <th>Giovani Rovelli</th>
            <th>Italy</th>
        </tr>
    </table>
</body>

</html>