<!DOCTYPE html>
<html>

<head>
    <title>Task-6</title>
    <style>
        .t1,
        .t1 th,
        .t1 tr,
        .t1 td {
            border: 1px;
            border-style: solid;
            background-color: #59C7C6;
            border-radius: 20px;
        }

        .t1 {
            margin: auto;
            width: 65%;
            border-radius: 10px;
        }

        .t2 tr,
        .t2 td {
            border: 2px solid rgba(151, 213, 64, 0.749);
            padding: 20px 30px;
        }

        .t2 {
            margin: auto;
            width: 10%;
            border-spacing: 10px;
        }

        .t2 td.style1 {
            border-radius: 5px;
        }

        .t2 td.style2 {
            border-radius: 10px;
        }

        .t2 td.style3 {
            border-radius: 2px;
        }

        .t2 td.style4 {
            border-radius: 2px 10px;
        }

        .t2 .style5 {
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <table class="t1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <table class="t2">
        <tr>
            <td class="style1"></td>
            <td class="style1"></td>
            <td class="style2"></td>
        </tr>
        <tr>
            <td class="style1"></td>
            <td class="style3"></td>
            <td class="style2"></td>
        </tr>
        <tr>
            <td class="style5"></td>
            <td class="style3"></td>
            <td class="style4"></td>
        </tr>
    </table>
</body>

</html>