<!DOCTYPE html>
<html lanh="en">

<head>
    <title>Task-4</title>
    <style>
        .col1 {
            column-width: 200px;
        }

        .pw {
            width: 145px;
            font-family: Verdana;

        }

        input,
        select {
            border: 2px solid #c3c3c3;
        }
        
        .savebtn{
            border:none;
            padding:2px;
        }

        .savebtn:hover {
            background-color: rgb(219, 217, 217);
            cursor:pointer;
        }
        .btn {
            margin-top:5px;
            margin-right:26.5%;
            padding:2px;
            width:fit-content;
            border:1px solid rgba(0, 0, 0, 0.4);
            box-shadow:0px 0px 0.5px 0.5px;
            border-radius:2px;
            background-image:linear-gradient(rgb(212, 212, 130),rgba(224, 147, 21, 0.982))
        }
    </style>
</head>

<body>
    <center>
        <form>
            <table>
                <tr>
                    <td class="col1"><label for="fn">Full Name:</label></td>
                    <td><input type="text" name="fn" /></td>
                </tr>
                <tr>
                    <td class="col1"><label for="un">Username:</label></td>
                    <td><input type="text" name="un" /></td>
                </tr>
                <tr>
                    <td class="col1"><label for="pw">Password:</label></td>
                    <td><input type="password" class="pw" name="pw" maxlength="8" /></td>
                </tr>
                <td class="col1"><label for="repw">Re Password:</label></td>
                <td><input type="password" class="pw" name="repw" maxlength="8" /></td>
                </tr>
                <tr>
                    <td class="col1"><label for="add">Address:</label></td>
                    <td><input type="text" name="add" /></td>
                </tr>
                <tr>
                    <td class="col1"><label for="age">Age:</label></td>
                    <td><input type="number" name="age" /></td>
                </tr>
                <tr>
                    <td class="col1"><label>Gender:</label></td>
                    <div class="select">
                        <td><select>
                                <option>---Select---</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select></td>
                    </div>
                </tr>
            </table>
            <div class="btn">
                <button class="savebtn" type="submit">Save</button>
            </div>
        </form>
    </center>
</body>

</html>