<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-12</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:smaller;
        }

        table{
            margin:auto;
            padding:15px 50px;
            background-color:rgba(128, 0, 43, 0.979);
        }

        table td, table th{
            padding:5px;
            color:white;
        }
        form{
            margin: 0% 25%;
            padding:15px 0px;    
            background-color:#a51845;
        }
        
        input[type="text"], input[type="password"], input[type="number"], textarea, select{
            border:1px solid white;
            padding:2px;
        }
        .register td{
            border:none;
        }
        button{
            color:black;
            background-color:white;
            padding:8px;
            width:100%;
            border:white;
            border-radius:6px;
        }

        textarea{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td><label for="uname">Name:</label></td>
                <td><input name="uname" type="text" placeholder="your name"/></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input name="email" type="text" placeholder="your email"/></td>
            </tr>
            <tr>
                <td><label for="pw">Password:</label></td>
                <td><input name="pw" type="password"/></td>
            </tr>
            <tr>
                <td><label for="phno">Phone Number:</label></td>
                <td><input name="phno" type="number"/></td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    Male:<input name="gender" type="radio"/>
                    Female:<input name="gender" type="radio"/>
                    Other:<input name="gender" type="radio"/>
                </td>
            </tr>
            <tr>
                <td><label for="lang">language:</label></td>
                <td class="select">
                    <select name="lang">
                        <option>Select language</option>
                        <option>Hindi</option>
                        <option>Bengali</option>
                        <option>English</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="zipcode">Zip Code:</label></td>
                <td><input name="zipcode" type="number"/></td>
            </tr>
            <tr>
                <td><label for="about">About:</label></td>
                <td><textarea placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr class="register">
                <td colspan="2"><button type="submit"><strong>Register</strong></button></td>
            </tr>
        </table>
    </form>
</body>
</html>